# android-things-handbot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sewl/androidthingssample/: HandController.java
drivers/: build.gradle
drivers/src/main/java/com/sewl/deeplocal/drivers/: MultiChannelServoDriver.java
